body
  margin: 0
  font-family: Helvetica, sans-serif

  .container
    margin: 0 auto
    width: 80vw

  header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 20px
    box-shadow: 0px 2px 9px 0px rgba(220, 220, 220, 0.75)

    .logo
      width: 30%

    nav
      display: flex
      flex-grow: 4
      align-items: center
      justify-content: space-between

      a
        color: black
        text-decoration: none
        font-weight: bold

    .links
      display: flex
      justify-content: space-between
      align-items: center
      width: 30%


a
  color: #00B7FF

input
  border: none
